<!DOCTYPE html>
<html>
<head>
    <title>Good side of me</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            scroll-behavior: smooth;
       }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .section1 {
            justify-content: center;
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
        }

        .section1 h1 {
            font-size: 3em;
            line-height: 2;
        }

        .nav-item {
            padding: 10px 5px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: #ffffff;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .nav-item:hover {
            transform: scale(1.1);
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-family: 'Press Start 2P', cursive;
            font-size: 0.8em;
        }


        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 15px 0;
            z-index: 1000;
            border-bottom: 2px solid rgb(0, 0, 0);
        }

        .top-nav a {
            font-family: 'Press Start 2P', cursive;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 0.8em;
            transition: color 0.3s ease;
        }

        .top-nav a:hover {
            color:  #1bb81d;
        }

        .section2 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 100px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .section2 .container {
            max-width: 700px;
        }


        .section2 h2 {
            font-size: 2em;
        }

        .section2 h5 {
            font-size: 1.5em;
            line-height: 1.5;
        }


        .section2 h6 {
            line-height: 1.6;
            font-size: 1em;
            color:  #1bb81d;
        }

        .section2 img {
            width: 170px; 
            height: auto;  
        }

        .section3 img {
            width: 450px; 
            height: auto;  
        }

        .section4 h6 {
            line-height: 1.6; 
        }

        .section4 a{
            text-decoration: none;
            color: #b21b1b;
        }

        .section5 h2{
            line-height: 1.6;
        }

        .good-b {
        background-color: #ffffff;
        color: black;
        border: 5px solid black;
        font-family: 'Press Start 2P', cursive;
        font-size: 5em;
        cursor: pointer; 
        display: block;
        margin: 40px auto;
        padding: 10px 25px;
        transform: translateY(-5px);
        transition: all 0.3s ease;
        animation: pulse 2s ease-in-out infinite;
        margin: 100px auto;
        }

        .good-b:hover {
            color: #b21b1b;
            border-color: black;
        }

        @keyframes pulse {
        0%, 100% {
        transform: translateY(-10px) scale(1.2);
        }
        50% {
        transform: translateY(-5px) scale(1.05);
        }
    }

    </style>
</head>
<body>

    <nav class="top-nav">
        <div class="nav-item"><a href="#section2">intro</a></div>
        <div class="nav-item"><a href="#section3">projects</a></div>
        <div class="nav-item"><a href="#section4">skills</a></div>
        <div class="nav-item"><a href="#section5">other</a></div>
    </nav>
    

    <section class="section1">
        <h1 id="text"></h1>
    </section>

    <section id="section2" class="section2">
        <div class="container">
            <h2>Hi, I'm Jenny</h2>
            <h5>
                (although you probably know that already) I'm a 2nd year student
                who is currently studying Computer Science. 
            </h5>
            <h6 > I'm also an ENTP, which means I'm always down for a good debate! </h6>
            <img src="images/entp.jpg" alt="master debator">
        </div>
    </section>

    <section id="section3" class="section2 section3">
        <div class="container">
            <h2>PROJECTS</h2>
            <h5>
                Nothing yet, but maybe hopefully this program....
            </h5>
            <h6 class="learners">plsplsplsplspls</h6>
            <img src="images/begging.jpg" alt="me begging">
        </div>
    </section>

    <section id="section4" class="section2 section4">
        <div class="container">
            <h2>RELEVANT SKILLS</h2>
            <br>
            <h5>
                C, JavaScript, Python
            </h5>
            <h6 class="learners">and now HTML too, I had a lot fo fun with this website 
                so would love to learn more </h6>
                <br>
                <img src="images/nerd.webp" alt="coding nerd">
        </div>
    </section>

    <section id="section5" class="section2 section5">
        <div class="container">
            <h2>WANT TO KNOW ABOUT MY OPPOSITE SIDE?</h2>
            <h5>
                Click here
            </h5>
            <button class="good-b" onclick="location='bad.html'" >BAD</button>
        </div>
    </section>

    <script>
        let i = 0;
        const txt= "GOOD THINGS ABOUT ME :)"
        const speed = 100;

        function type() {
            if (i < txt.length) {
                document.getElementById("text").innerHTML += txt.charAt(i);
                i++;
                setTimeout(type, speed);
            }
        }
        type();
    </script>
</body>
</html>