<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   <title>  Jen's website </title>
   <style>
      body {
         background-image: url('images/background.gif');
         background-size: cover;
         background-attachment: fixed;
         margin: 0;
         text-align: center;
         color: #4453d7;
         font-family: 'Press Start 2P', cursive;
      }

      .intro-text {
         border: 4px solid white;
         display: inline-block;
         padding: 20px;
         background-color: #fefeffb3;
         margin-top: 150px;
      }

      .start-b {
         background-color: #3838cbb3;
         color: white;
         border: 4px solid white;
         font-family: 'Press Start 2P', cursive;
         font-size: 1.5em;
         cursor: pointer; 
         display: block;
         margin: 30px auto;
         padding: 10px 30px;
      }


      .socials-b {
         background-color: #3838cbb3;
         color: white;
         border: 4px solid white;
         font-family: 'Press Start 2P', cursive;
         font-size: 0.5em;
         cursor: pointer; 
         display: inline-block;
         margin: 30px auto;
         padding: 8px 20px;
         margin-top: 235px;
         text-decoration: none;
      }
   </style>
</head>
<body>
   <div class=""landing-header>
      <div class="intro-text">
         <h1> HI, IM JENNY </h1>
         <p>CLICK START TO LEARN MORE ABOUT ME</p>
      </div>
      <button class="start-b" onclick="location='info.html'">START</button>
   </div>

   <div class=""footer>
      <a href="https://linktr.ee/jenliu88" class="socials-b">SOCIALS</a>
   </div>
</body>

</html>