<!DOCTYPE html>
<html>
<head>
    <title>Choose a side</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/blacknwhite.jpeg');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: white;
        }

        h1 {
            margin-top: 130px;
            size: 5em;
            border: 4px solid #000000;
            display: inline-block;
            padding: 20px;
            background-color: #000000;
        }
        .choice-b {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            gap: 300px;
        }

        .bad-b {
            background-color: #000000b3;
            color: white;
            border: 4px solid white;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            cursor: pointer; 
            display: block;
            margin: 40px auto;
            padding: 10px 30px;
            transform: translateY(-5px);
            transition: all 0.3s ease;
            animation: pulse 2s ease-in-out infinite;
        }

        .bad-b:hover {
            color: #b21b1b;
            border-color: black;
        }


        .good-b {
        background-color: #ffffff;
        color: black;
        border: 5px solid black;
        font-family: 'Press Start 2P', cursive;
        font-size: 1.5em;
        cursor: pointer; 
        display: block;
        margin: 40px auto;
        padding: 10px 25px;
        transform: translateY(-5px);
        transition: all 0.3s ease;
        animation: pulse 2s ease-in-out infinite;
        }

        .good-b:hover {
            color: #1bb81d;
            border-color: white;
        }

    @keyframes pulse {
        0%, 100% {
        transform: translateY(-10px) scale(1.2);
        }
        50% {
        transform: translateY(-5px) scale(1.05);
        }
    }

    </style>

</head>

<body>
    <h1>OPPOSITES ATTRACT</h1>
    <div class="choice-b">
        <div class="evil-side">
            <button class="bad-b" onclick="location='bad.html'" >BAD</button>
        </div>
        <div class="good-side">
            <button class="good-b" onclick="location='good.html'" >GOOD</button>
        </div>
    </div>
</body>

</html>
